*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: var(--color-white);
}
:root {
    --color-primary: #191D2B;
    --color-secondary: #4169E1;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #F8F8F8;
    --color-grey2: #B2B2CD;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --color-grey7: #D9D9D9;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: #FFA500;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #F8F8F8;
    --color-grey1: #6c7983;
    --color-grey2: #6c7983;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #aaaaaa;
    --color-grey6: #12181b;
}


body{
    background-color: var(--color-primary);

}

header {
    height: 7.625rem;
    width: 100%;
    overflow: hidden;
    background-color: var(--color-primary);
}

section {
    min-height: 100vh;
    left: 0;
    top: 0;
}

.section {
    background-color: var(--color-primary);
    margin: 0% 2% 0% 2%
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
}

.controlls {
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.controlls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    box-shadow: var(--box-shadow-1);
}
.controlls .active-btn i {
    color: var(--color-white) !important;
}
.controlls .control {
    padding: 1rem;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    border-radius: 50px;
    height: 80px;
    width: 100px;
}
.controlls .control i {
    font-size: 1.2rem;
    color: var(--color-grey2);
    pointer-events: none;
}
.controlls .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
    color: var(--color-white);
}

/*Header-content*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100%;
    text-align: center;
    align-items: center;
}
.header-content .left-header {
    align-items: center;
    position: relative;
}
.header-content .left-header .text-hello{
    text-align: center;
    align-items: center;
}

.header-content .left-header .image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
}
.header-content .left-header .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img:hover {
    filter: grayscale(0);
}
.header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.header-content .right-header .name {
    font-size: 3rem;
}
.header-content .right-header .name span {
    color: var(--color-secondary);
}
.header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}

.rectanglededeco{
    
}

.contact-content-con {
    display: flex;
}
.contact-content-con .left-contact {
    flex: 2;
}
.contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
    display: flex;
    margin-right:10px ;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
    display: flex;
    margin: 2rem 0 2rem 0;
}


.contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
    background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
    color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
.contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}
.contact-content-con .right-contact .i-c-2 {
    display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
}
.contact-labels{
    margin: 10px;
}

.btn-conctact{
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}



/*NAVBAR*/
.navbar{
    background-color: var(--color-secondary);
    position: absolute;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box; /*Pour rester dans le container*/
    z-index: 1;
    height: 10%;
    align-items: center;

}
.nav-links{
    align-items: center;
    text-align: center;
}
.navbar a {
    color:var(--color-white);
}

.navbar-icons{
    position: relative;
    width: 30%;

}
.navbar-icon{
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
}

.navbar .nav-links ul{
    display: flex;
    width: 600px;
}

.navbar .nav-links ul li{
    margin: 0 25px;
    text-align: center;

}

.navbar .burger-menu-btn{
    position: fixed;
    right: 10px;
    display: none;
    border: 1px white solid;
}
.icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    border: none;
    width: 40px;
    height: 40px;
    text-align: center;
    align-items: center;
}
.download-btn{
    margin-left: 3%;
    position: relative;
}

.theme-btn{
    margin-left: 2%;
    position: relative;
}

.burger-menu-btn{
    float: right;
    right: 5%;
    position: relative;



}

h1{
    color: var(--color-white);
}


i{
    color: var(--color-white);
    align-items: center;

}

p{
    color: var(--color-white);
}

/*CORPS DE PAGE*/
.contents{
    width: 100%;
    height: 85%;
    position: relative;
    z-index: 1;
}


.rectanglededeco{
    position: absolute;
    width: 390px;
    height: 443px;
    left: 0;
    top: -10px;
    display: none;
    z-index: -1;
}

.hero{

    position: fixed;
    bottom: 5%;
    left: 20%;
}

.bg-text{
    font-size: 4em;
    color: var(--color-white);
    opacity: 20%;
    font-weight: bold;
    font-family: sans-serif;

}
.bg-text .hello{
    margin-top: 20px;
}

/*FOOTER*/

.footer-bar{
    background-color: var(--color-secondary);
    width: 100%;
    height: 60px;
    z-index: 1;
    vertical-align: baseline;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
    bottom: 0%;
    display: flex;
    align-content: center;
    text-align: center;
}
.footer-items{
    text-align: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
}
.footer-item{
    display: flex;
    position: relative;
}

.footer-text{
    color: #1db954;
}
.linkedin-btn{
    position: relative;
    margin: 2%;
}

.github-btn{
    position: relative;
    margin: 2%;
}

.instagram-btn{
    position: relative;

}

/*About*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    margin: 0 7% 0 7%;
}
.about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-container .right-about .about-item {
    border: 1px solid var(--color-grey5);
    border-radius: 25px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey5);
}
.about-container .left-about {
    padding-right: 5rem;
}
.about-container .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey1);
}
.about-container .left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
}

.about-stats {
    padding-bottom: 4rem;
}
.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 0 7% 0 7%;
}
.about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: var(--color-grey2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey4);
    margin-left: 1rem;
    position: relative;
    border-radius: 10px;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    width: 60%;

}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
    width: 80%;
    border-radius: 10px;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css3 {
    width: 80%;
    border-radius: 10px;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
    width: 20%;
    border-radius: 10px;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
    width: 50%;
    border-radius: 10px;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .c {
    width: 0%;
    border-radius: 10px;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .cplusplus {
    width: 60%;
    border-radius: 10px;
}
.btn-submit{
    text-decoration: none;
    height: 100%;
    width: 100%;
    border: none;
    background-color: var(--color-primary);
    padding: 0 2rem;
    font-weight: 600;
}


.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.stat-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey5);
    transform: translateX(-50%);
}


/*Independed components*/
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    background-color: var(--color-primary);
}
.main-btn .btn-text {
    padding: 0 2rem;
}
.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}
.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-in-out;
}

.main-title {
    text-align: center;
}
.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.main-title h2 span {
    color: var(--color-secondary);
}
.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

.about-container .left-about p {
    padding-left: 0;
}

/*Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    margin: 0 7% 0 7%;
}
.timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey5);
}
.timeline .timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline .timeline-item .tl-icon i {
    font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey5);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline .timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
.timeline .timeline-item h5 span {
    color: var(--color-grey2);
    font-weight: 500;
    font-size: 1.2rem;
}
.timeline .timeline-item p {
    color: var(--color-grey2);
}

/*Portfolios*/
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolios .portfolios-item {
    position: relative;
    border-radius: 15px;
}
.portfolios .portfolios-item img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 15px;
}
.portfolios .portfolios-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    padding: 10px;
    text-align: center;
}
.portfolios .portfolios-item .hover-items .modal .project-title{
    text-align: center;
}
.portfolios .portfolios-item .hover-items .modal .project-text{
    text-align: center;
}
.portfolios .portfolios-item .hover-items .modal .myBtn{
    position: fixed;
    bottom: 5px;
    border-radius: 15px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 10px;
}
.portfolios .portfolios-item .hover-items .modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border-radius: 15px;


}
.portfolios .portfolios-item .hover-items .modal .project-modal-content{
    background-color: var(--color-secondary);
    width: 80%; /* Could be more or less, depending on screen size */
    height: 80%;
    padding: 10px;
    text-align: center;

}
.portfolios .portfolios-item .hover-items .modal .project-modal-content .close{
    color: var(--color-white);
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.portfolios .portfolios-item .hover-items .modal .project-modal-content .close:hover,
.close:focus {
    color: var(--color-black);
    text-decoration: none;
    cursor: pointer;
}

.portfolios .portfolios-item .hover-items .project-title h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.portfolios .portfolios-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolios .portfolios-item .hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.portfolios .portfolios-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.portfolios .portfolios-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
}
.portfolios .portfolios-item .hover-items .icons .icon:hover i {
    color: var(--color-primary);
}

.portfolios-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}




/*Media for the responsive*/

/*Computer mode*/
@media screen and (max-width:1200px ) {
    .navbar {
        height: 121.88px;
        left: 0px;
        top: 0px;
        align-items: center;
        text-align: center;
    }
    .burger-menu-btn{
        display: none;
    }
}

    /*Tablet mode*/
@media screen and (max-width: 768px ) {
    .navbar {
        height: 122px;
        left: 0px;
        top: 0px;
        align-items: center;
        text-align: center;
    }
    .navbar .nav-links ul{
        display: flex;
        width: auto;
    }
    .navbar .nav-links ul li{
        margin: 0 15px;
        width: auto;
    
    }


    .navbar a{
        font-size: 16px;
    }

    .download-btn {
        margin-right: 20px;
        margin-left: 20px;
        position: relative;
        float: right;
    }

    .theme-btn {
        margin-right: 0px;
        margin-left: 0px;
        position: relative;
        float: right;
    }

    .burger-menu-btn {
        display: none;
    }

    .icon {
        width: 40px;
        height: 40px;
    }
    /*Home 768px*/
    .header-content{
        grid-template-columns: repeat(1,1fr);
    }
    .header-content .right-header{
        padding-right: initial;
        margin-bottom: 7%;
    }



    /*Portfolio 768px*/
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 7% 7% 7%;
    }
    /*About 768px*/

    .about-container .right-about{
        grid-template-columns: repeat(1, 1fr);
    }

    /*Contact 768px*/
    .contact-content-con{
        display: grid;
    }

    .contact-content-con .left-contact{
        margin: 0 7% 0 7%;
    }

    .contact-content-con .left-contact .contact-icon{
        justify-content: space-evenly;
    }

    .contact-content-con .right-contact{
        margin: 0 7% 0 7%;
    }

    .btn-conctact{
        justify-content: space-between;
    }

}

/*Phone mode*/
@media screen and (max-width: 500px ) {

    header{
        height: 85px;
    }

    .navbar{
        padding: 0px;
        height: 10%;
        left: 0px;
        top: 0px;
    }
    .navbar .logo{
        position: absolute;
        top: 50px;
        left: 50px;
    }


    .navbar .burger-menu-btn{
        display: block;
    }


    .nav-links{
        position: fixed;
        background-color: rgba(102, 121, 119, 0.32);
        backdrop-filter: blur(7px);/*pour le flow*/
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%; /*pour caacher le menu par defaut */
        transition: all 0.5s ease; /*la transition*/
    }
    .nav-links.mobile-menu{
        margin-left: 0;
        z-index: 2  ;
    }

    .nav-links ul{
        position: absolute;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li{
        margin: 25px 0;
        font-size: 1.2rem;

    }



    .download-btn {
        margin-left: 3%;
        margin-right: 0;
        position: relative;
        float: left;

    }

    .theme-btn {
        margin-left: 2%;
        margin-right: 0px;
        position: relative;
        float: left;
    }

    .burger-menu-btn {
        display: block;
    }

    .icon {
        width: 40px;
        height: 40px;
        z-index: 2;
    }
    .navbar a {
        color: var(--color-black);
    }

    .rectanglededeco{
        display: block;
    }


    /*About 500px*/

    .about-container{
        grid-template-columns:repeat(1, 1fr) ;
    }
    .about-container .left-about{
        text-align: center;
        align-items: center;
        display: contents;
    }

    .about-container .right-about{
        grid-template-columns: repeat(1, 1fr);
        margin-top:10% ;
    }

    .about-container .progress-bars{
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }


    /*Contact 500px*/
    .contact-content-con{
        display: grid;
    }

    .contact-content-con .left-contact{
        margin: 0 7% 0 7%;
    }

    .contact-content-con .left-contact .contact-icon{
    justify-content: space-evenly;
    }

    .contact-content-con .right-contact{
        margin: 0 7% 0 7%;
    }

    .btn-conctact{
        justify-content: space-between;
    }



/*Portfolio 500px*/
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 7% 0 7%;
    }

}
